<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <style>
        body{
            font-weight: 5rem;
            font-size: 1.12356rem;
            background: url(image/boy.jpg);
            color: rgb(25, 3, 23);
            text-transform: uppercase;
          padding: 50px;
           
        }
        .container{
           
            /* border: 3px solid red; */
            height: 6rem;
            width: 100%;
            display: flex;
            justify-content: space-between;

            align-items: center

        }
        img{
            
            height: 7rem;
        }
        .middle{
           
            /* border: 2px solid blue; */
         
            display: flex;
           text-align: center;
            gap: 60px;
            justify-content: center;
            flex-grow: 2;
            font-size: 1.8rem;
            
        }
        .right{
            /* border: 2px solid green; */
            padding-left: 10px;
            padding-bottom: 10px;
            margin-right: 35px;
        }

       
        .middle>div>a.inside{
            text-decoration: none;
        }
        a.inside:hover{
            color: rgb(97, 88, 88);
            background-color: transparent;
            text-decoration: underline;
            text-decoration: none;
        }
   
        
            
        a:link, a:visited {
        color: rgb(41, 37, 37);
       
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: none;
        
        }

        .button{
            background-color: #1c9e1c;
            color: white;
            padding: 5px;
            margin-top: 10px;
            
            border-radius: 8px;
            font-size: 1.5rem;
          font-family: Arial, Helvetica, sans-serif;
        }
        .bodycontainer .button{
            margin-bottom: 40px;
            width: 53%;
        }
        
        .botton:hover{
            background-color: red;
        }
        .bodycontainer{
            border :2px solid rgb(75, 33, 81);
            margin-left: 0; 
            margin-top: 130px;
            padding: 15px;
            width: 40%;
            border-radius: 19px;

        }

        .form-group input{
            background-color: #b194b4;
            text-align: center;
            display: block;
            width: 50%;
            padding: 6px;
            border-radius: 12px;
            border: 2px solid rgb(25, 1, 26);
            font-size: 15px;
            margin: 8px auto;
           
        }
        h1{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 30px;
            text-align: center;
            padding: 8px;
            border-radius: 3rem;
            /* border: 2px solid rgb(71, 35, 67); */
        }
        .align{
            display: block;
            margin: auto;
        }
        .active:hover{
            text-decoration: underline;
        }






    </style>
</head>
<body>
    <header class="container">
        <div class="left">
                <img src="image/logo.png" alt="">
        </div>
        <div class="middle">
            <div><a href="#" class="inside active">home</a></div>
            <div><a href="#" class="inside">pages</a></div>
            <div><a href="#" class="inside">mega menu</a></div>
            <div><a href="#" class="inside">about us</a></div>
            <div> <a href="#" class="inside">news</a></div>
            <div> <a href="#" class="inside">contact</a></div>
            
        </div>
        <div class="right">
           <button class="button">call us now</button>
           <button class="button">email us</button>
        </div>

    </header>
    <div class="bodycontainer">
        <h1>get in shape and be healthy</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="button align">Submit</button>

            
        </form>
        
   
    </div>


    
</body>
</html>